plugins {
    id("java")
    id("io.freefair.lombok") version "6.5.1"
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id "application"
}

group = "cc.towerdefence.minestom.lobby"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal() // In maven local: openmatch.frontend
    maven { url = "https://jitpack.io" }
}

dependencies {
    compileOnly("cc.towerdefence.minestom:base:1.0.0")
    implementation("net.kyori:adventure-text-minimessage:4.11.0")
//    implementation("cc.towerdefence.openmatch:frontend:1.0")
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.1")

    testImplementation("cc.towerdefence.minestom:base:1.0.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

compileJava.options.encoding = 'UTF-8'

application {
    mainClass = "cc.towerdefence.minestom.lobby.LobbyServer"
}

tasks.named("test") {
    useJUnitPlatform()
}